{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "allowJs": true,
    "sourceMap": true,
    "target": "es5",
    "lib": [ "es5", "dom", "es2015.promise", "es2017", "scripthost" ],
    "outDir": "out",
    "baseUrl": ".",
    "paths": {
    }
  },
  "include": [
    "lib/**/*",

    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "wwwroot",
    "js/**/*"
  ]
}
